<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="tableclass.css" />
    <script src="tableclass.js"></script>
    <title>My Missing Friend</title>
  </head>
  <body onclick="">
    <main>
      <div class="container">
        <div class="container-space">
          <div class="content">
            <div class="popup" onclick="change()">
              <span class="popuptext" id="myPopup"></span>
              <span class="circle"></span>
            </div>
            <div class="bottomDialogBox">
              <p id="text-box2">ที่ใต้โต๊ะเก่งมีกระดาษบางอย่างอยู่</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script></script>
  </body>
</html>
